{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik-project-name",
  "short_name": "Wiener Verein",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Wiener Verein Webseite."
}
